{
	"folders": [
		{
			"path": ".",
			"name": "Zettelkasten MCP Server"
		}
	],
	"settings": {
		// Python Configuration
		"python.defaultInterpreterPath": "./.venv/bin/python",
		"python.terminal.activateEnvironment": true,
		"python.analysis.autoImportCompletions": true,
		"python.analysis.typeCheckingMode": "strict",
		"python.analysis.autoSearchPaths": true,
		"python.analysis.extraPaths": [
			"./src"
		],
		"python.analysis.include": [
			"src/**"
		],
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		// Editor Configuration
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit",
			"source.fixAll": "explicit"
		},
		"editor.rulers": [
			88
		],
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false,
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 88,
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs": "active",
		"editor.inlineSuggest.enabled": true,
		// Ruff Configuration (Modern Python linting/formatting)
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit",
				"source.fixAll": "explicit"
			}
		},
		"ruff.enable": true,
		"ruff.organizeImports": true,
		"ruff.fixAll": true,
		"ruff.showSyntaxErrors": true,
		// Files Configuration
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.*": false,
			".venv": false,
			".git": false,
			"*.egg-info": true,
			"build": true,
			"dist": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/.venv/**": true,
			"**/node_modules/**": true,
			"**/__pycache__/**": true,
			"**/.*": true
		},
		"files.associations": {
			"*.toml": "toml",
			".env*": "dotenv",
			"*.md": "markdown"
		},
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		// Search Configuration
		"search.exclude": {
			"**/.git": true,
			"**/.venv": true,
			"**/node_modules": true,
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.*": true,
			"build": true,
			"dist": true,
			"*.egg-info": true
		},
		// Terminal Configuration
		"terminal.integrated.defaultProfile.linux": "zsh",
		"terminal.integrated.profiles.linux": {
			"zsh": {
				"path": "/bin/zsh"
			}
		},
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${workspaceFolder}/src"
		},
		// Git Configuration
		"git.autofetch": true,
		"git.enableSmartCommit": true,
		"git.confirmSync": false,
		"git.fetchOnPull": true,
		"git.pruneOnFetch": true,
		// GitHub Copilot Configuration
		"github.copilot.enable": {
			"*": true,
			"yaml": true,
			"plaintext": false,
			"markdown": true,
			"python": true
		},
		"github.copilot.editor.enableAutoCompletions": true,
		// IntelliSense and Error Detection
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.completeFunctionParens": true,
		"python.analysis.autoImportCompletions": true,
		// Notebook Configuration
		"jupyter.askForKernelRestart": false,
		"jupyter.interactiveWindow.textEditor.executeSelection": true,
		// Markdown Configuration
		"markdown.preview.breaks": true,
		"markdown.preview.linkify": true
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.pylance",
			"charliermarsh.ruff",
			"ms-python.debugpy",
			"github.copilot",
			"github.copilot-chat",
			"ms-vscode.test-adapter-converter",
			"ms-python.mypy-type-checker",
			"tamasfe.even-better-toml",
			"redhat.vscode-yaml",
			"yzhang.markdown-all-in-one",
			"ms-vscode.vscode-json",
			"ms-vscode-remote.remote-containers",
			"ms-toolsai.jupyter",
			"ms-toolsai.jupyter-keymap",
			"ms-toolsai.jupyter-renderers",
			"ms-vscode.remote-repositories",
			"eamodio.gitlens",
			"mikestead.dotenv",
			"ms-vscode.vscode-github-issue-notebooks",
			"github.vscode-pull-request-github"
		]
	}
}
